# TestRepo

./: .gitignore  .project  README.md  pom.xml  testng.xml
ExtentReports/: Report.html
src/main/java/TestAssignment/TA_Elements/: ElementPath.java  TestConstants.java
src/main/java/TestAssignment/TA_Pages/: App.java
src/main/java/TestAssignment/TA_Utility/: Utilities.java
src/test/java/TestAssignment/TA_Test/: AppTest.java  BaseTest.java
src/test/java/TestAssignment/TA_TestConfig/: DriverFactory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-TestAssignment.TA_Test.AppTest.xml
